@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

:root {
  /* Colors */
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  /* --teal: #20c997; */
  --teal: #081b09;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #78d5ef;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  /* Font families */
  --ff-serif: "Bellefair", serif;
  --ff-sans-cond: "Work Sans", sans-serif;
  --ff-sans-normal: "DM Mono", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* list-style: none; */
  text-decoration: none;
  font-family: var(--ff-sans-cond);
  -moz-font-family: var(--ff-sans-cond);
}

ol {
  margin-left: 1.2rem;
}

ol li {
  padding-left: 1rem;
}

.sidebar {
  width: 300px;
  font-size: 90%;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background: var(--teal);
  z-index: 100;
  transition: left 300ms;
}

.sidebar-brand {
  height: 90px;
  padding: 1rem 0rem 1rem 2rem;
  color: #fff;
}

.sidebar-brand h2 a {
  color: var(--white);
}

.sidebar-brand span {
  display: inline-block;
  padding-right: 1rem;
}

.sidebar-menu {
  margin-top: 1rem;
}

.sidebar-menu li {
  width: 100%;
  margin-bottom: 1.2rem;
  padding-left: 1rem;
}

.sidebar-menu a {
  padding-left: 1rem;
  display: block;
  color: #fff;
  font-size: 95%;
}

.sidebar-menu a.active {
  background: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--teal);
  border-radius: 30px 0 0 30px;
}

.sidebar-menu a span:first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
}

#nav-toggle:checked + .sidebar {
  width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
  padding-left: 1rem;
  text-align: center;
}

#nav-toggle:checked + .sidebar li a {
  padding-left: 0rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
  display: none;
}

#nav-toggle:checked ~ .main-content {
  margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header {
  width: calc(100% - 70px);
  left: 70px;
}

.main-content {
  transition: margin-left 300ms;
  margin-left: 300px;
}

header {
  background: #fff;
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 300px;
  width: calc(100% - 300px);
  top: 0;
  z-index: 100;
  transition: left 300ms;
}

#nav-toggle {
  display: none;
}

header h2 {
  color: #222;
  align-self: center;
  font-size: 1.3rem;
}

header label span {
  font-size: 1.5rem;
  padding-right: 1rem;
}

.search-wrapper {
  border: 1px solid #ccc;
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}

.search-wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}

.search-wrapper input {
  height: 100%;
  padding: .35rem;
  border: none;
  outline: none;
}

.user-wrapper {
  display: flex;
  align-items: center;
  font-size: 90%;
}

.user-wrapper img {
  border-radius: 50%;
  margin-right: 1rem;
}

.user-wrapper small {
  display: inline-block;
  color: var(--gray);
}

main {
  margin-top: 85px;
  padding: 2rem 1.5rem;
  background: #f1f5f9;
  min-height: calc(100vh - 90px);
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}

.card-single {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 2rem;
  border-radius: 1rem;
}

.card-single div:last-child span {
  font-size: 3rem;
  color: var(--teal);
}

.card-single div:first-child span {
  color: var(--gray);
}

.card-single:last-child {
  background: var(--teal);
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
  color: #fff;
}

.profile-card {
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 2rem;
  margin-top: 1rem;
}

.single-card {
  display: flex;
  justify-content: space-between;
  background: var(--teal);
  padding: 2rem;
  border-radius: .5rem;
}

.single-card div:first-child h3 {
  color: var(--white);
  font-size: 1.2rem;
  font-weight: 500;
}

.single-card div:last-child span {
  font-size: 3rem;
  color: white;
}

.single-card div:first-child span {
  margin-top: .5rem;
  display: block;
  font-size: .9rem;
  font-weight: 600;
  color: gold;
}

.single-card div:first-child span:last-child {
  margin-top: 0;
  color: gold;
}

/* Recent Grid */
.recent-grid {
  margin-top: 2rem;
  display: grid;
  grid-gap: 2rem;
}

.card {
  background: #fff;
}

.card-header,
.card-body {
  padding: 1rem;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #f0f0f0;
}

.card-header .see_ {
  background: var(--teal);
  border-radius: 10px;
  color: #fff;
  font-size: .8rem;
  padding: .5rem 1rem;
  border: 1px solid var(--teal);
}

table {
  border-collapse: collapse;
  border: 1px solid #f0f0f0;
}

thead tr {
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
}

thead th {
  border: 1px solid #f0f0f0;
  padding-left: 10px;
  font-size: 85%;
  text-align: left;
  padding-right: 5px;
}

td {
  padding: .5rem 1rem;
  border: 1px solid #f0f0f0;
  font-size: 85%;
  color: #222;
}
td a {
  font-size: .8rem;
}

.table-responsive {
  width: 100%;
  overflow-x: auto;
}

.customer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .5rem .7rem;
}

.info {
  display: flex;
  align-items: center;
}

.info img {
  border-radius: 50%;
  margin-right: 1rem;
}

.info h4 {
  font-size: .8rem;
  font-weight: 700;
  color: #222;
}

.info small {
  font-weight: 600;
  color: var(--gray);
}

.contact span {
  font-size: 1rem;
  display: inline-block;
  margin-left: .5rem;
  color: var(--teal);
}

h4 {
  margin-bottom: .3rem;
}

.detail_1 {
  border-bottom: 2px solid var(--teal);
  margin-right: 3rem;
}

.detail_2 {
  border-bottom: 2px solid var(--teal);
  margin-right: 1.8rem;
}

.detail_3 {
  border-bottom: 2px solid var(--teal);
  margin-right: 3.4rem;
}

/* PHP */
.msg {
  width: 100%;
  margin: 0 auto;
  padding: 5px;
  border-radius: .3rem;
  list-style: none;
  text-align: center;
}

.success {
  color: var(--green);
  font-weight: 600;
  background: #28a74523;
  padding: .5rem;
  font-size: .7rem;
}

.error {
  color: var(--red);
  font-weight: 600;
  background: #dc354523;
  padding: .5rem;
  font-size: .7rem;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.details,
.detail__head {
  padding: 1rem 1.5rem;
  padding-bottom: 0;
}

.details {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.detail__head h2 {
  display: inline-block;
  border-bottom: 2px solid teal;
  font-size: 1.2rem;
}

.waec .un_numbered {
  list-style: none;
}

/* .un_numbered li {padding-bottom: 0.275rem;} */
.school {
  flex: 0 0 48%;
  max-width: 100%;
  padding: .5rem .25rem;
  margin: .2rem 0;
}

.waec {
  display: flex;
  flex: 0 0 75%;
  justify-content: space-between;
}

.school p {
  margin: -2px;
  font-size: .9rem;
  padding-bottom: .5rem;
}

.school p > strong {
  display: block;
}

.rights {
  padding: 1rem;
  text-align: center;
  font-size: .8rem;
  color: var(--teal);
}

/* Media Queries */
@media only screen and (max-width:1200px) {
  .sidebar {
    width: 70px;
  }

  .sidebar .sidebar-brand,
  .sidebar li {
    padding-left: 1rem;
    text-align: center;
  }

  .sidebar li a {
    padding-left: 0rem;
  }

  .sidebar .sidebar-brand h2 span:last-child,
  .sidebar li a span:last-child {
    display: none;
  }

  .main-content {
    margin-left: 70px;
  }

  .main-content header {
    width: calc(100% - 70px);
    left: 70px;
    height: 70px;
  }
}

@media only screen and (max-width: 960px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .recent-grid {
    grid-template-columns: 100%;
  }
}

@media only screen and (max-width: 768px) {
  .recent-grid {
    grid-template-columns: 100%;
  }

  .search-wrapper {
    display: none;
  }

  .sidebar {
    left: -100% !important;
  }

  header h2 {
    display: flex;
    align-items: center;
  }

  header h2 label {
    display: inline-block;
    background: var(--teal);
    padding-right: 0rem;
    margin-right: 1rem;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center !important;
  }

  header h2 span {
    text-align: center;
    padding-right: 0rem;
  }

  header h2 {
    font-size: 1.1rem;
  }

  .main-content {
    width: 100%;
    margin-left: 0rem;
  }

  header {
    width: 100% !important;
    left: 0 !important;
  }

  #nav-toggle:checked + .sidebar {
    left: 0 !important;
    z-index: 100;
    width: 300px;
  }

  #nav-toggle:checked + .sidebar:hover {
    width: 300px;
    z-index: 200;
  }

  #nav-toggle:checked + .sidebar .sidebar-brand,
  #nav-toggle:checked + .sidebar li {
    padding-left: 2rem;
    text-align: left;
  }

  #nav-toggle:checked + .sidebar li a {
    padding-left: 1rem;
  }

  #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
  #nav-toggle:checked + .sidebar li a span:last-child {
    display: inline;
  }

  #nav-toggle:checked ~ .main-content {
    margin-left: 0rem !important;
  }
}

@media only screen and (max-width: 560px) {
  .cards {
    grid-template-columns: 100%;
  }

  header {
    padding: 1rem;
    font-size: smaller;
  }

  .details {
    display: block;
  }

  .card-grid {
    display: block;
  }
}

.block_0 {
  display: block;
}
.school li::marker {
  font-size: .9rem;
}
