@media screen and (max-width: 960px) {
  .navbar-brand {
    font-size: 0.65rem;
    padding-left: 30px;
  }
  .navbar-brand span:last-child {
    font-size: 1rem;
  }
  .navbar-nav {
    display: none;
    transform: translateX(100%);
  }
  .display {
    position: fixed;
    top: 40px;
    right: 0;
    background: #f8faf8;
    display: block;
    width: 65%;
    height: 100%;
    transform: translateX(0%);
  }
  .display .nav-item {
    margin: 1.5rem;
  }
  .navbar-toggler {
    display: block;
  }
  .services-info h2 {
    margin-bottom: 1rem;
    margin-top: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .column {
    flex-wrap: wrap;
    margin: 0;
  }
  .column .d-flex {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .grid-column {
    grid-template-columns: repeat(2, 1fr);
  }
  .d-flex-alt {
    flex: 0 0 50%;
    justify-content: center;
  }
  .row {
    justify-content: center;
  }
  .founder {
    flex-wrap: wrap;
  }
  .founder .img-circle {
    width: 70%;
    padding: .5rem;
    margin: 0 auto;
  }
  .img-circle img {
    width: 100%;
  }
  .founder-info {
    margin: .5rem 1.5rem;
  }
  .form {
    width: 80%;
  }
}

@media screen and (max-width: 768px) {
  .navbar-brand {
    font-size: 0.65rem;
    padding-left: 30px;
  }
  .navbar-brand span:last-child {
    font-size: 1rem;
  }
  .navbar-nav {
    display: none;
    transform: translateX(100%);
  }
  .display {
    position: fixed;
    top: 50px;
    right: 0;
    background: #f8faf8;
    display: block;
    width: 70%;
    height: 100%;
    transform: translateX(0%);
  }
  .display .nav-item {
    margin: 1.5rem;
    margin-left: .5rem;
  }
  .navbar-toggler {
    display: block;
  }

  /* Fullheight */
  .col-medium {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .col-medium .welcome {
    font-size: 1.5rem;
  }
  .col-medium h2 {
    font-size: 2.5rem;
  }
  .col-medium .hero-text {
    font-size: .9rem;
    max-width: 45ch;
  }
  .btn-outline {
    font-size: .8rem;
  }
  .services-info {
    flex: 0 0 75%;
    max-width: 75%;
  }
  .column {
    flex-wrap: wrap;
    margin: 0;
  }
  .column .d-flex {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .counter {
    margin: 0;
  }
  .counter .story {
    padding: 1rem;
  }
  .story span {
    font-size: .7rem;
  }
  .enroll .flex-body {
    font-size: .8rem;
  }
  .grid-column {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer .grid-alt {
    display: grid;
  }
  .grid-alt .m-left {
    margin-left: 0 !important;
  }
}

@media screen and (max-width: 430px) {
  .input-group {
    font-size: .8rem;
  }
  input, textarea {
    font-size: .8rem;
  }
  .row {
    justify-content: center;
  }
  .services-info {
    flex: 0 0 95%;
    max-width: 95%;
  }
  .services-info h2 {
    margin-bottom: 1rem;
    margin-top: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .column .d-flex {
    flex: 0 0 95%;
    max-width: 95%;
  }
  .grid-column {
    grid-template-columns: 100%;
  }
  .story strong {
    font-size: 1.5rem;
  }
  .column {
    justify-content: center;
  }
  .d-flex-alt {
    flex: 0 0 100%;
    justify-content: center;
  }
  .about-body {
    padding: 1.5rem;
  }
  .about-body ol {
    font-size: 1rem;
    padding: .5rem 1rem;
  }
  .founder {
    flex-wrap: wrap;
  }
  .founder .img-circle {
    width: 100%;
    padding: .5rem;
  }
  .img-circle img {
    width: 100%;
  }
  .founder-info {
    margin: .5rem 1.5rem;
  }
  .owner {
    font-size: 1.2rem;
  }
  .form {
    width: 100%;
    margin: 2rem auto;
    margin-top: 1rem;
    padding: 1rem;
  }
  .progressBar {
    margin: 2rem 1rem 4rem;
  }
  .progress-step::after {
    font-size: 0.75rem;
  }
  .input-group-flex {
    flex-wrap: wrap;
  }
  .input-group-flex > .input-group {
    flex: 1 0 100% !important;
  }
  .contact_form {
    flex-wrap: wrap;
  }
}